{
  "name": "unblu-visitor-api-demo-esm",
  "version": "1.0.0",
  "description": "Demo integrating the unblu visitor JS API using ES Modules and webpack",
  "main": "/src/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "webpack-serve",
    "build": "webpack"
  },
  "keywords": [
    "unblu"
  ],
  "author": "David Eberlein",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-serve": "^4.0.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/plugin-transform-regenerator": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.3.0"
  }
}
